## 舊作業

### 題目 : 
將以下問卷資料的職業(Profession)欄位缺失值填入字串'others'，更進一步將字串做編碼。

此時用什麼方式做編碼比較適合?為什麼?

In [3]:
import pandas as pd
q_df = pd.DataFrame([['male', 'teacher'], 
              ['male', 'engineer'],
              ['female', None],
              ['female', 'engineer']],columns=['Sex','Profession'])
q_df

      Sex Profession
0    male    teacher
1    male   engineer
2  female       None
3  female   engineer

In [4]:
#缺失值填入字串'others'
q_df = q_df.fillna('other')

In [5]:
#更進一步將字串做編碼。 此時用什麼方式做編碼比較適合?為什麼?
dummy = pd.get_dummies(q_df[['Profession']])
new_df = pd.concat([q_df['Sex'], dummy], axis = 1)
new_df

      Sex  Profession_engineer  Profession_other  Profession_teacher
0    male                    0                 0                   1
1    male                    1                 0                   0
2  female                    0                 1                   0
3  female                    1                 0                   0

Ans: 使用虛擬變數(dummy variable)的方法比較合適，因為職業類別並無順序性。

## 新作業

### 1. 根據題目給的 DataFrame 完成下列操作：
- 計算每個不同種類 animal 的 age 的平均數
- 計算每個不同種類 animal 的 age 的平均數
- 將資料依照 Age 欄位由小到大排序，再依照 visits 欄位由大到小排序
- 將 priority 欄位中的 yes 和 no 字串，換成是布林值 的 True 和 False

In [32]:
import numpy as np
import pandas as pd
data = {
    'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
    'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
    'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']
}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(data, index=labels)
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [15]:
df.groupby(['animal']).mean()

        age  visits
animal
cat     2.5     2.0
dog     5.0     2.0
snake   2.5     1.5

In [25]:
df.sort_values(by = 'age')

  animal  age  visits priority
c  snake  0.5       2       no
f    cat  2.0       3       no
a    cat  2.5       1      yes
b    cat  3.0       3      yes
j    dog  3.0       1       no
g  snake  4.5       1       no
e    dog  5.0       2       no
i    dog  7.0       2       no
d    dog  NaN       3      yes
h    cat  NaN       1      yes

In [26]:
df.sort_values(by = 'visits', ascending = False)

  animal  age  visits priority
b    cat  3.0       3      yes
d    dog  NaN       3      yes
f    cat  2.0       3       no
c  snake  0.5       2       no
e    dog  5.0       2       no
i    dog  7.0       2       no
a    cat  2.5       1      yes
g  snake  4.5       1       no
h    cat  NaN       1      yes
j    dog  3.0       1       no

In [43]:
# 利用 map 
#df['priority'] = df['priority'].map({'yes':True, 'no':False})
# 利用 replace
df.replace(['yes', 'no'],[True, False])

  animal  age  visits  priority
a    cat  2.5       1      True
b    cat  3.0       3      True
c  snake  0.5       2     False
d    dog  NaN       3      True
e    dog  5.0       2     False
f    cat  2.0       3     False
g  snake  4.5       1     False
h    cat  NaN       1      True
i    dog  7.0       2     False
j    dog  3.0       1     False

### 2. 一個包含兩個欄位的 DataFrame，將每個數字減去
- 該欄位的平均數
- 該筆資料平均數

In [79]:
np.random.seed(11)
df = pd.DataFrame(np.random.random(size=(5, 3)))
df

          0         1         2
0  0.180270  0.019475  0.463219
1  0.724934  0.420204  0.485427
2  0.012781  0.487372  0.941807
3  0.850795  0.729964  0.108736
4  0.893904  0.857154  0.165087

In [80]:
df - df.mean(axis = 0)

          0         1         2
0 -0.352267 -0.483359  0.030364
1  0.192397 -0.082630  0.052572
2 -0.519756 -0.015462  0.508952
3  0.318258  0.227131 -0.324119
4  0.361367  0.354320 -0.267768

In [84]:
# apply 寫法
#df.apply(lambda x: x-df.mean(axis = 1))
df.sub(df.mean(axis = 1),axis = 0) # 加法則是使用add

          0         1         2
0  0.401258  0.240463  0.684206
1  1.268455  0.963725  1.028949
2  0.493434  0.968025  1.422460
3  1.413960  1.293130  0.671901
4  1.532619  1.495869  0.803802

### 3. 承上題，請問：
- 哪一筆的資料總和最小
- 哪一欄位的資料總和最小

In [77]:
# 哪一筆的資料總和最小
df.sum(axis = 1).idxmin()

0

In [78]:
# 哪一欄位的資料總和最小
df.sum(axis = 0).idxmin()

2