## 舊作業

### 題目: 讀取STOCK_DAY_0050_202009.csv串聯STOCK_DAY_0050_202010.csv，並且找出open小於close的資料

In [2]:
import pandas as pd

In [4]:
#讀取STOCK_DAY_0050_202009.csv、STOCK_DAY_0050_202010.csv
stock09 = pd.read_csv('STOCK_DAY_0050_202009.csv')
stock10 = pd.read_csv('STOCK_DAY_0050_202010.csv')

In [17]:
#串聯
c_stock = pd.concat([stock09, stock10], axis = 0)
c_stock

         date    open    high     low   close
0   109/09/01  102.45  103.35  101.85  103.35
1   109/09/02  103.65  104.05  102.30  103.00
2   109/09/03  103.70  104.30  103.20  103.30
3   109/09/04  102.00  102.70  101.90  102.55
4   109/09/07  102.55  103.05  101.90  102.40
5   109/09/08  102.75  103.10  102.45  103.00
6   109/09/09  101.75  102.35  101.15  102.30
7   109/09/10  102.80  103.35  102.60  103.20
8   109/09/11  103.20  103.35  102.80  103.25
9   109/09/14  103.50  104.55  103.25  104.55
10  109/09/15  104.45  105.20  104.25  104.95
11  109/09/16  106.55  107.00  106.35  106.55
12  109/09/17  106.05  106.35  105.10  105.40
13  109/09/18  105.40  105.70  104.85  105.30
14  109/09/21  105.20  105.90  104.35  104.45
15  109/09/22  104.30  104.30  102.95  103.10
16  109/09/23  103.50  103.50  102.40  102.95
17  109/09/24  101.55  101.80  100.25  100.45
18  109/09/25  100.75  101.45  100.05  100.65
19  109/09/28  101.35  102.30  101.00  102.30
20  109/09/29  102.75  103.50  102.15  102.55
21  109/09/30  102.75  103.45  102.60  103.00
0   109/10/05  103.45  104.05  103.00  103.05
1   109/10/06  104.00  104.35  103.85  104.25
2   109/10/07  104.00  105.00  103.50  104.80
3   109/10/08  105.45  106.35  105.30  106.20
4   109/10/12  106.70  107.70  106.70  107.05
5   109/10/13  107.35  107.60  106.20  107.10
6   109/10/14  107.05  107.20  106.45  106.70
7   109/10/15  106.50  106.50  105.10  105.70
8   109/10/16  105.70  106.30  105.10  105.25
9   109/10/19  105.65  106.60  105.60  106.60
10  109/10/20  106.40  106.45  106.00  106.00
11  109/10/21  106.00  106.55  105.65  105.95
12  109/10/22  105.70  106.10  105.50  106.10
13  109/10/23  106.50  106.65  105.65  106.10
14  109/10/26  106.10  106.60  105.80  106.10
15  109/10/27  105.75  105.75  105.15  105.50
16  109/10/28  105.50  105.50  104.80  105.00
17  109/10/29  104.00  104.10  103.25  103.85
18  109/10/30  103.55  103.60  102.70  103.00

In [18]:
#找出open小於close的資料
c_stock[c_stock.open < c_stock.close]

         date    open    high     low   close
0   109/09/01  102.45  103.35  101.85  103.35
3   109/09/04  102.00  102.70  101.90  102.55
5   109/09/08  102.75  103.10  102.45  103.00
6   109/09/09  101.75  102.35  101.15  102.30
7   109/09/10  102.80  103.35  102.60  103.20
8   109/09/11  103.20  103.35  102.80  103.25
9   109/09/14  103.50  104.55  103.25  104.55
10  109/09/15  104.45  105.20  104.25  104.95
19  109/09/28  101.35  102.30  101.00  102.30
21  109/09/30  102.75  103.45  102.60  103.00
1   109/10/06  104.00  104.35  103.85  104.25
2   109/10/07  104.00  105.00  103.50  104.80
3   109/10/08  105.45  106.35  105.30  106.20
4   109/10/12  106.70  107.70  106.70  107.05
9   109/10/19  105.65  106.60  105.60  106.60
12  109/10/22  105.70  106.10  105.50  106.10

## 新作業

### 1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```

選取結果為:
1. 時間為2013-01-01，欄位為A的值
2. 時間為2013-01-01，欄位為A與B的值
3. 時間為2013-01-01 ~ 2013-01-02，欄位為A的值
4. 時間為2013-01-01 ~ 2013-01-05，欄位為A ~ C的值

### 2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

In [2]:
import numpy as np
import pandas as pd
df = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df

       col1      col2      col3
0 -1.045547  0.495742  0.818667
1 -0.164271  0.913717 -0.694058
2 -0.434766  0.697028  0.622273
3 -0.820234 -0.623057  0.394962
4 -0.381427 -1.250325 -0.728618
5  0.147834 -0.983523  0.608539

In [34]:
print(df.iloc[:3,])
print("----------")
print(df.iloc[[1, 3, 5],])
print("----------")
print(df.iloc[:,[-2, -1]])
print("----------")
print(df.iloc[:, [0, 2]])

       col1      col2      col3
0 -1.045547  0.495742  0.818667
1 -0.164271  0.913717 -0.694058
2 -0.434766  0.697028  0.622273
----------
       col1      col2      col3
1 -0.164271  0.913717 -0.694058
3 -0.820234 -0.623057  0.394962
5  0.147834 -0.983523  0.608539
----------
       col2      col3
0  0.495742  0.818667
1  0.913717 -0.694058
2  0.697028  0.622273
3 -0.623057  0.394962
4 -1.250325 -0.728618
5 -0.983523  0.608539
----------
       col1      col3
0 -1.045547  0.818667
1 -0.164271 -0.694058
2 -0.434766  0.622273
3 -0.820234  0.394962
4 -0.381427 -0.728618
5  0.147834  0.608539

### 3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

In [38]:
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df

     0   1   2   3
0   31  12  29  37
1   13  23  22  14
2   20  39  20  24
3   22  25  23  13
4   36  23  30  21
5   18  20  37  25
6   38  17  19  16
7   29  19  24  26
8   28  33  39  18
9   21  17  11  12
10  27  14  35  24
11  35  37  14  34
12  28  37  27  27
13  23  11  21  23
14  20  29  29  10

In [58]:
# - 1. filtered by first column > 20?
df[df[0]>20][[0]]

     0
0   31
3   22
4   36
6   38
7   29
8   28
9   21
10  27
11  35
12  28
13  23

In [61]:
# - 2. filtered by first column + second column > 50
df[df[0]>20][[0,1]]

     0   1
0   31  12
3   22  25
4   36  23
6   38  17
7   29  19
8   28  33
9   21  17
10  27  14
11  35  37
12  28  37
13  23  11

In [67]:
# - 3. filtered by first column < 30 or second column > 30
df[df[0] < 30][df[1] > 30][[0,1]]

<ipython-input-67-43434f469e0c>:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df[df[0] < 30][df[1] > 30][[0,1]]

     0   1
2   20  39
8   28  33
12  28  37

In [71]:
# - 4. filtered by total sum of row > 100
df[np.sum(df, axis = 1) > 100]

     0   1   2   3
0   31  12  29  37
2   20  39  20  24
4   36  23  30  21
8   28  33  39  18
11  35  37  14  34
12  28  37  27  27